# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

from random import randint

n = int(input("Введите количество элементов в списке: "))
x = int(input("Введите целое число: "))
count = 0
list = []
for i in range(n):
    list.append(randint(1, 10))
print(list)
for i in range(n):
    if list[i] == x:
        count += 1
print(f"Число {x} встречается в списке {count} раз")

# альтернативное решение 
# print(list.count(x))